<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.remotejoystick.view_model.UserViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.MainActivity">

        <SeekBar
            android:id="@+id/seekBar6"
            android:layout_width="338dp"
            android:layout_height="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.973" />

        <EditText
            android:id="@+id/PortText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/port"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IPText" />

        <EditText
            android:id="@+id/IPText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:text="@string/ip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="492dp"
            android:onClick="doneClicked"
            android:text="@string/connect"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PortText"
            app:layout_constraintVertical_bias="0.0" />


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="340dp"
            android:layout_height="383dp"
            android:layout_gravity="center"
            android:progress="50"
            android:progressDrawable="@drawable/custom_seek_bar"
            android:rotation="90"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb"
            android:translationX="-120dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBar6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            app:layout_constraintVertical_bias="0.48"
            tools:ignore="MissingConstraints" />

        <ninja.eigenein.joypad.JoypadView
            android:id="@+id/joypad_view"
            android:layout_width="266dp"
            android:layout_height="309dp"
            android:background="@android:drawable/arrow_up_float"
            android:backgroundTint="@color/colorPrimaryDark"
            android:translationX="-30dp"
            app:directions_color="@android:color/holo_blue_bright"
            app:inner_radius="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.613"
            app:moveable_color="@color/colorAccent"
            app:moveable_radius="80dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>